{C:/Users/hector/Desktop/arquitectura de computadoras/SPI/M_Slave.v} {1 {vlog -work work -stats=none {C:/Users/hector/Desktop/arquitectura de computadoras/SPI/M_Slave.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module M_Master

Top level modules:
	M_Master

} {} {}} {C:/Users/hector/Desktop/arquitectura de computadoras/SPI/M_Master.v} {1 {vlog -work work -stats=none {C:/Users/hector/Desktop/arquitectura de computadoras/SPI/M_Master.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module M_Master

Top level modules:
	M_Master

} {} {}} {C:/Users/hector/Desktop/arquitectura de computadoras/SPI/SPI_top.v} {1 {vlog -work work -stats=none {C:/Users/hector/Desktop/arquitectura de computadoras/SPI/SPI_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SPI_top

Top level modules:
	SPI_top

} {} {}}
