m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vM_Master
Z0 !s110 1772642310
!i10b 1
!s100 YTm[CI4`dcMmLUYQdiSY<1
Iz4DJRF[D<HZ0S>^]jlEMz1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/hector/Desktop/arquitectura de computadoras/SPI
w1772642224
8C:/Users/hector/Desktop/arquitectura de computadoras/SPI/M_Slave.v
FC:/Users/hector/Desktop/arquitectura de computadoras/SPI/M_Slave.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1772642310.000000
!s107 C:/Users/hector/Desktop/arquitectura de computadoras/SPI/M_Slave.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hector/Desktop/arquitectura de computadoras/SPI/M_Slave.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m_@master
vSPI_top
R0
!i10b 1
!s100 b0`zOil0K`5WElD@;;hTf2
IoRT5dEGNkild2Hnz80n353
R1
R2
w1772642299
8C:/Users/hector/Desktop/arquitectura de computadoras/SPI/SPI_top.v
FC:/Users/hector/Desktop/arquitectura de computadoras/SPI/SPI_top.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/hector/Desktop/arquitectura de computadoras/SPI/SPI_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hector/Desktop/arquitectura de computadoras/SPI/SPI_top.v|
!i113 1
R5
R6
n@s@p@i_top
